absl-py==2.0.0
altgraph==0.17.4
ansi2html==1.8.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
backports.cached-property==1.0.2
beautifulsoup4==4.12.0
bottle==0.12.25
bottle-websocket==0.2.9
build==0.10.0
CacheControl==0.12.14
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.1.0
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
crepe==0.0.14
cvxopt==1.2.6
cx-Freeze==6.13.2
cx-Logging==3.1.0
cycler==0.11.0
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
distlib==0.3.8
dnspython==2.3.0
dtaidistance==2.3.11
dtw==1.4.0
dtwalign==0.1.1
dtwParallel==0.9.40
dulwich==0.21.7
Eel==0.16.0
exceptiongroup==1.1.3
fastdtw==0.3.4
ffmpeg==1.4
ffmpy==0.3.0
filelock==3.12.2
Flask==2.2.5
flatbuffers==23.5.26
future==1.0.0
gast==0.4.0
gevent==22.10.2
gevent-websocket==0.10.1
google-auth==2.25.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gower==0.1.2
greenlet==3.0.3
grpcio==1.60.0
h11==0.14.0
h5py==3.8.0
hmmlearn==0.3.0
html5lib==1.1
idna==3.4
imageio==2.31.2
imageio-ffmpeg==0.4.9
importlib-metadata==6.7.0
importlib-resources==5.12.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keras==2.11.0
keyboard==0.13.5
keyring==23.13.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
lief==0.12.3
llvmlite==0.39.1
lockfile==0.12.2
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.3.0
more-itertools==9.1.0
moviepy==1.0.3
mplcursors==0.5.3
msgpack==1.0.5
nest-asyncio==1.5.8
networkx==2.6.3
numba==0.56.4
numpy==1.21.6
oauthlib==3.2.2
opencv-contrib-python==4.8.0.76
opencv-python==4.7.0.72
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.1
pandas==1.1.5
pefile==2023.2.7
pexpect==4.9.0
Pillow==9.3.0
pkginfo==1.10.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.18.0
poetry-core==1.6.1
poetry-plugin-export==1.4.0
pooch==1.7.0
proglog==0.1.10
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio 
pycparser==2.21
pydub==0.25.1
pymongo==4.7.2
pyparsing==3.0.9
pyproject_hooks==1.1.0
pyrsistent==0.19.3
PySide6==6.5.3
PySide6-Addons==6.5.3
PySide6-Essentials==6.5.3
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytwed==1.0.9
pytz==2023.3.post1
pywin32-ctypes==0.2.2
rapidfuzz==3.4.0
redis==4.5.3
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resampy==0.2.2
retrying==1.3.4
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
selenium==4.11.2
shellingham==1.5.4
shiboken6==6.5.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.4
soxr==0.3.6
spotipy==2.22.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.12.5
tqdm==4.64.1
trio==0.22.2
trio-websocket==0.11.1
trove-classifiers==2024.5.22
tslearn==0.6.3
typing_extensions==4.7.1
urllib3==1.26.15
virtualenv==20.26.2
webencodings==0.5.1
Werkzeug==2.2.3
whichcraft==0.6.1
wikipedia==1.4.0
wrapt==1.16.0
wsproto==1.2.0
zipp==3.15.0
zope.event==5.0
zope.interface==6.4.post0
